body{
  margin:0;
  padding: 0;
}

/* THIS ABOUT TO BE BAD CSS */
.die{
  position: relative;
}

.readout, [data-d4]:before {
  font-family: 'Salome';
  font-size: 2vw;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  opacity: 1;
  transition: .5s ease;
}

.rolling .die-svg {
  animation: lines 1s ease, scale-and-roll 1s ease;
}

.rolling .readout,
.rolling[data-d4]:before {
  opacity: 0;
  transition: 0s;
}

[id$='10'] .readout {
  transform: translateY(-150%);
}

[id$='8'] .readout {
  transform: translateY(-90%);
}

[id$='6'] .readout {
  transform: translateY(-225%);
}

[id$='4'] .readout {
  top: 45%;
  left: 45px;
  transform: translateY(-50%) rotate(-25deg);
}

[data-d4]:before {
  content: attr(data-d4);
  position: absolute;
  font-family: 'Salome';
  color: white;
  font-size: 2vw;
  top: 45%;
  left: 47px;
  right: auto;
  transform: translateY(-50%) rotate(25deg);
}

.app-container {
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  height: 100vh;
  background: #0e1111;
  grid-auto-flow: dense;
  align-items: center;
}

.header {
  padding: 20px;
  color: white;
}

.dice-parent{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100vw;
  justify-items: center;
}

.reset-button{
  background: red;
  color: white;
  height: 25px;
  width: 45px;
  justify-self: center;
  align-self: start;
  border: none;
  box-shadow: none;
}

svg{
  height: 150px;
  width: 150px;
}

@keyframes lines {
  from {
    stroke-dasharray: 0 1000;
  }
  to {
    stroke-dasharray: 1000 0;
  }
}

@keyframes scale-and-roll {
  0% {
    transform: scale(1) rotate(0deg)
  }
  25% {
    transform: scale(1.5) rotate(0deg);
  }
  50% {
    transform: scale(1) rotate(0deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}

@media screen and (max-width: 992px){
  .dice-parent{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    align-items: center;
    width: 50vw;
    height: 100vh;
  }
  svg{
    height: 100px;
    width: 100px;
  }
  .header {
    grid-column: 2;
  }
  .app-container {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-auto-flow: column dense;
  }
}

@media screen and (max-width: 786px){
  svg{
    height: 75px;
    width: 75px;
  }
  .dice-value{
    font-size: 2.5em;
  }
}